{
  "name": "nuvora-sentinel",
  "version": "0.1.0",
  "description": "Build, review and debug identity, authentication and authorization on Nuvora Nexus Sentinel — working from the live docs at sentinel.nuvoralabs.com.",
  "author": {
    "name": "Nuvora Labs",
    "url": "https://github.com/nuvoralabs"
  },
  "homepage": "https://sentinel.nuvoralabs.com",
  "repository": "https://github.com/nuvoralabs/skills",
  "license": "MIT",
  "keywords": ["dotnet", "identity", "oidc", "saml", "scim", "authorization", "sentinel", "nuvora"]
}
